#ifdef VERTEX_SHADER
layout(location=0) in vec3 vertex_position;
layout(location=1) in vec2 vertex_uv;
layout(location=2) in ivec3 vertex_viewed_offset;
#else
layout(location=0) out vec4 fragment_color;
#endif

uniform sampler2D bitmap;
uniform usamplerBuffer viewed;
uniform ivec3 viewed_size;
uniform ivec3 viewed_position;
uniform mat4 projection;
uniform vec4 color;

OUTIN vec2 fragment_uv;
OUTIN float fragment_brightness;


// @Speed figure out how to optimize branching
void main() {
#ifdef VERTEX_SHADER
    fragment_uv = vertex_uv;
    ivec3 viewed_coord = viewed_position + vertex_viewed_offset;
    
    int index;
    bool success = get_3d_index(viewed_coord, viewed_size, index);
        
    if (!success) {
        gl_Position = vec4(0, 0, -2, 1);
        return;
    }

    uint filled = texelFetch(viewed, index).r;

    if ((filled & VIEW_STATE_VISIBLE) != 0u) {
        fragment_brightness = 1;
        gl_Position = projection * vec4(vertex_position, 1.0);
    } else if ((filled & VIEW_STATE_SEEN) != 0u) {
        fragment_brightness = SEEN_BRIGHTNESS;
        gl_Position = projection * vec4(vertex_position, 1.0);
    } else {
        gl_Position = vec4(0, 0, -2, 1);
    }
#else
    vec4 regular_color = color * texture(bitmap, fragment_uv);
    fragment_color = vec4(regular_color.rgb * fragment_brightness, regular_color.a);
#endif
}
