#ifdef VERTEX_SHADER
layout(location=0) in vec3 vertex_position;
layout(location=1) in vec2 vertex_uv;
layout(location=3) in vec4 vertex_color;
#else
layout(location=0) out vec4 color;
#endif

uniform mat4 projection;
uniform sampler2D bitmap;

OUTIN vec4 fragment_color;
OUTIN vec2 fragment_uv;

void main() {
#ifdef VERTEX_SHADER
	gl_Position = projection * vec4(vertex_position, 1.0);
	fragment_color = vertex_color;
	fragment_uv = vertex_uv;
#else
	color = vec4(
		fragment_color.r,
		fragment_color.g,
		fragment_color.b,
		fragment_color.a * texture(bitmap, fragment_uv).r
	);
#endif
}
