types
	_Block 1[
		e
			eid 1
			position
				x -10
				;
			;
		size
			x 11
			y 5
			z 11
			;
		filled 605[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
		color
			x 0.2192325145006179806
			y 0.2450722455978393553
			z 0.265338778495788574
			w 1
			;
		;
	]
	_Enemy_Spawner 2[
		e
			eid 2
			position
				x -9
				y 4
				z 5
				;
			;
		enemy_spawner_type 2
		;
		e
			eid 9
			position
				x -8
				y 1
				z 2
				;
			;
		enemy_spawner_type 2
		facing 3
		;
	]
	_Enemy_Despawner 42[
		e
			eid 48
			position
				x -8
				y 1
				z 3
				;
			;
		;
		e
			eid 7
			position
				x -8
				y 1
				;
			;
		;
		e
			eid 8
			position
				x -9
				y 1
				z 6
				;
			;
		;
		e
			eid 15
			position
				x -9
				y 1
				z 7
				;
			;
		;
		e
			eid 14
			position
				x -9
				y 1
				z 8
				;
			;
		;
		e
			eid 13
			position
				x -9
				y 1
				z 9
				;
			;
		;
		e
			eid 10
			position
				x -7
				y 1
				z 9
				;
			;
		;
		e
			eid 12
			position
				x -8
				y 1
				z 9
				;
			;
		;
		e
			eid 11
			position
				x -6
				y 1
				z 9
				;
			;
		;
		e
			eid 5
			position
				x -5
				y 1
				z 9
				;
			;
		;
		e
			eid 3
			position
				x -4
				y 1
				z 9
				;
			;
		;
		e
			eid 17
			position
				x -3
				y 1
				z 9
				;
			;
		;
		e
			eid 18
			position
				x -2
				y 1
				z 9
				;
			;
		;
		e
			eid 19
			position
				x -1
				y 1
				z 9
				;
			;
		;
		e
			eid 20
			position
				x -1
				y 1
				z 8
				;
			;
		;
		e
			eid 21
			position
				x -1
				y 1
				z 7
				;
			;
		;
		e
			eid 22
			position
				x -1
				y 1
				z 6
				;
			;
		;
		e
			eid 23
			position
				x -1
				y 1
				z 5
				;
			;
		;
		e
			eid 24
			position
				x -1
				y 1
				z 4
				;
			;
		;
		e
			eid 25
			position
				x -1
				y 1
				z 3
				;
			;
		;
		e
			eid 26
			position
				x -1
				y 1
				z 2
				;
			;
		;
		e
			eid 27
			position
				x -1
				y 1
				z 1
				;
			;
		;
		e
			eid 28
			position
				x -3
				y 1
				z 1
				;
			;
		;
		e
			eid 29
			position
				x -2
				y 1
				z 1
				;
			;
		;
		e
			eid 30
			position
				x -4
				y 1
				z 1
				;
			;
		;
		e
			eid 31
			position
				x -5
				y 1
				z 1
				;
			;
		;
		e
			eid 32
			position
				x -6
				y 1
				z 1
				;
			;
		;
		e
			eid 33
			position
				x -7
				y 1
				z 1
				;
			;
		;
		e
			eid 34
			position
				x -7
				y 1
				z 6
				;
			;
		;
		e
			eid 35
			position
				x -7
				y 1
				z 7
				;
			;
		;
		e
			eid 36
			position
				x -6
				y 1
				z 7
				;
			;
		;
		e
			eid 37
			position
				x -5
				y 1
				z 7
				;
			;
		;
		e
			eid 40
			position
				x -3
				y 1
				z 7
				;
			;
		;
		e
			eid 38
			position
				x -4
				y 1
				z 7
				;
			;
		;
		e
			eid 39
			position
				x -3
				y 1
				z 6
				;
			;
		;
		e
			eid 41
			position
				x -3
				y 1
				z 5
				;
			;
		;
		e
			eid 42
			position
				x -3
				y 1
				z 4
				;
			;
		;
		e
			eid 43
			position
				x -3
				y 1
				z 3
				;
			;
		;
		e
			eid 44
			position
				x -4
				y 1
				z 3
				;
			;
		;
		e
			eid 45
			position
				x -5
				y 1
				z 3
				;
			;
		;
		e
			eid 46
			position
				x -6
				y 1
				z 3
				;
			;
		;
		e
			eid 47
			position
				x -7
				y 1
				z 3
				;
			;
		;
	]
	_Player 1[
		e
			eid 4
			position
				x -6
				y 1
				;
			;
		;
	]
	_Exit 1[
		e
			eid 6
			position
				x -8
				y 1
				z 1
				;
			;
		;
	]
	;
;